JWT_SECRET=testjwt
MONGODB_URI=mongodb+srv://krishnendu:i2fD0WsAGuGyPhar@cluster0.rciyen4.mongodb.net/admin-panel
REACT_APP_API_URL=http://localhost:5000
SPOTIFY_CLIENT_ID=ed364764140e46c296e5929973bc760e
SPOTIFY_CLIENT_SECRET=53b979f32b6140df979d0628c85e8e51
SERVER_URL=http://localhost:5000


